-xc++
-std=c++20
-Wall
-Wextra
-I
crates/amba-cpp/inc
-I
s2e/klee/include
-I
s2e/libcoroutine/include
-I
s2e/libcpu/include
-I
s2e/libfsigc++/include
-I
s2e/libq/include
-I
s2e/libs2e/include
-I
s2e/libs2ecore/include
-I
s2e/libs2eplugins/include
-I
s2e/libtcg/include
-I
s2e/libvmi/include
-I
s2e/tools/lib/X8664BitcodeLibrary
-I
/nix/store/p3awbln3624hlf03wa9wcfw5j5drcf74-boost-1.79.0-dev/include
-I
/nix/store/mmmjp0xcmr0dm307jv1l34hvi95z6d8s-glibc-2.35-224-dev/include
-I
/nix/store/h9w0pi8aw9dwkf1an1ypk5ihgxk5hsbc-llvm-14.0.6-dev/include
-D
BOOST_BIND_GLOBAL_PLACEHOLDERS=1
-D
TARGET_PAGE_BITS=12
-D
SE_RAM_OBJECT_BITS=12
-D
"SE_RAM_OBJECT_MASK=(~11)"
