{
    global:
        open64;
        close64;
        write;
        sigaction;
        ioctl;
        select;
        poll;
        mmap;
        mmap64;
        madvise;
        printf;
        fprintf;
        dup;
        __libc_start_main;
        extern "C++" {
            *s2e::Plugin;
            klee::ObjectState::?ObjectState*;
            llvm::APInt::countLeadingZerosSlowCase*;
            llvm::DisableABIBreakingChecks;
            llvm::raw_ostream::write*;
            s2e::CompiledPlugin::s_compiledPlugins;
            s2e::Plugin::getDebugStream*;
            s2e::S2EExecutionStateMemory::read*;
            s2e::S2EExecutionStateRegisters::getCpuState*;
            sigc::connection::connection*;
        };
    local:
        *;
};
